on:
  push:
    tags:
      - '*'

name: Upload Release Asset

jobs:
  build:
    name: Upload Release Asset
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Remove swag line
        run: sed -i '1d' README.md
      - name: Build PDF from Markdown
        uses: BaileyJM02/markdown-to-pdf@v1
        with:
          input_dir: .
          output_dir: out
      - name: Rename pdf
        run: cp out/README.pdf ./tabitha_omelay_resume.pdf
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false
      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./tabitha_omelay_resume.pdf
          asset_name: tabitha_omelay_resume.pdf
          asset_content_type: application/pdf
